function [ output_args ] = playMarioTheme(b, VOLUME)
    b.playTone(VOLUME,660,100);
    pause(0.150);
    b.playTone(VOLUME,660,100);
    pause(0.300);
    b.playTone(VOLUME,660,100);
    pause(0.300);
    b.playTone(VOLUME,510,100);
    pause(0.100);
    b.playTone(VOLUME,660,100);
    pause(0.300);
    b.playTone(VOLUME,770,100);
    pause(0.550);
    b.playTone(VOLUME,380,100);
    pause(0.575);

    b.playTone(VOLUME,510,100);
    pause(0.450);
    b.playTone(VOLUME,380,100);
    pause(0.400);
    b.playTone(VOLUME,320,100);
    pause(0.500);
    b.playTone(VOLUME,440,100);
    pause(0.300);
    b.playTone(VOLUME,480,80);
    pause(0.330);
    b.playTone(VOLUME,450,100);
    pause(0.150);
    b.playTone(VOLUME,430,100);
    pause(0.300);
    b.playTone(VOLUME,380,100);
    pause(0.200);
    b.playTone(VOLUME,660,80);
    pause(0.200);
    b.playTone(VOLUME,760,50);
    pause(0.150);
    b.playTone(VOLUME,860,100);
    pause(0.300);
    b.playTone(VOLUME,700,80);
    pause(0.150);
    b.playTone(VOLUME,760,50);
    pause(0.350);
    b.playTone(VOLUME,660,80);
    pause(0.300);
    b.playTone(VOLUME,520,80);
    pause(0.150);
    b.playTone(VOLUME,580,80);
    pause(0.150);
    b.playTone(VOLUME,480,80);
    pause(0.500);

    b.playTone(VOLUME,510,100);
    pause(0.450);
    b.playTone(VOLUME,380,100);
    pause(0.400);
    b.playTone(VOLUME,320,100);
    pause(0.500);
    b.playTone(VOLUME,440,100);
    pause(0.300);
    b.playTone(VOLUME,480,80);
    pause(0.330);
    b.playTone(VOLUME,450,100);
    pause(0.150);
    b.playTone(VOLUME,430,100);
    pause(0.300);
    b.playTone(VOLUME,380,100);
    pause(0.200);
    b.playTone(VOLUME,660,80);
    pause(0.200);
    b.playTone(VOLUME,760,50);
    pause(0.150);
    b.playTone(VOLUME,860,100);
    pause(0.300);
    b.playTone(VOLUME,700,80);
    pause(0.150);
    b.playTone(VOLUME,760,50);
    pause(0.350);
    b.playTone(VOLUME,660,80);
    pause(0.300);
    b.playTone(VOLUME,520,80);
    pause(0.150);
    b.playTone(VOLUME,580,80);
    pause(0.150);
    b.playTone(VOLUME,480,80);
    pause(0.500);

    b.playTone(VOLUME,500,100);
    pause(0.300);

end

